<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhaserText.cs">
    <Files>
      <File FileName="Assets/Scripts/PhaserText.cs" Line="60" Column="46" />
      <File FileName="Assets/Scripts/PhaserButton.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/PhaserGroup.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/PhaserTileSprite.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PhaserSprite.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/virtual/PhaserPrefab.cs" Line="67" Column="48" />
      <File FileName="Assets/Scripts/Editor/ExportScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhaserLabelledButton.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/PhaserRoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>