@import "fonts";
* {
    margin: 0;
    padding: 0;
}
html,
body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    background-color: #FFF;
    width: 100%;
    height: 100%;
}

#game-container {
    position: relative;
    max-width:1024px;
    max-height: 768px;
    height:100%;
    width: auto;
    margin: 0 auto;
    
    canvas {
        position: relative;
        max-height: 100%;
        max-width: 1024px;
        display:block;
        touch-action: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        -webkit-transform: transale3d(0,0,0);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        transform: transale3d(0,0,0);
        backface-visibility: hidden;
        perspective: 1000;
    } 

    &.preload{
        background:url(../img/splash.jpg) no-repeat;
        background-position: center top;
        background-size:contain;
    }
}

@media(-webkit-min-device-pixel-ratio: 2){
  #game-container.preload{
      background:url(../img/splash@2x.jpg) no-repeat;
      background-position: center top;
      background-size:contain;
  }
}

#font-preload {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1;
    height: 1;
    text-indent: -9999px;
    overflow: hidden;
    
    
}